; Dedicated server list
ds_id=1

; listen_port=31717
daemon_login=sEcreT-L0gin
daemon_password=seCrEt-PaSSW0rD

api_host=localhost
api_key=SecRet-KeY-StrIng174

; Public Key File
pub_key_file=/etc/gameap-daemon/keys/common-pub.pem

; Interfase list

; Space is delimiter
; Example:
; if_list=lo eth0 eth1
; Default Value: eth0 eth1
if_list=eth0 eth1

; Drives list

; No Spaces in path. Space is delimiter
; Example:
; drives_list=/ /home/servers
drives_list=/ /home/servers

stats_update_period=20
stats_db_update_period=60
