; Dedicated server list
ds_id=1

; DB settings
db_driver=mysql
db_host=localhost
db_user=root
db_passwd=passwd
db_name=gameap
db_port=3306

; Interfase list

; Space is delimiter
; Example:
; if_list=lo eth0 eth1
; Default Value: eth0 eth1
if_list=eth0 eth1

; Drives list

; No Spaces in path. Space is delimiter
; Example:
; drives_list=/ /home/servers
drives_list=/ /home/servers

stats_update_period=20
stats_db_update_period=60
